CloudWebManage/cwm-iac/actions/docker-build-push/action.yaml
name: "Docker build push"
description: "Build and push Docker image"
inputs:
  image_suffix:
    description: 'The image suffix after the repo/org'
    required: true
  build_args:
    description: 'Additional build args to pass to docker build'
    required: false
    default: ''
  context:
    description: 'Build context'
    required: false
    default: '.'
  dockerfile:
    description: 'Path to the Dockerfile'
    required: false
    default: 'Dockerfile'
  deploy_key_b64:
    description: 'Base64 encoded deploy key with write access to the target repo'
    required: false
    default: ''
  deploy_file_path:
    description: 'Path to the file to write the content to in the deploy repo'
    required: false
    default: ''
  deploy_content_template:
    description: 'Content to write to the values file in the deploy repo, use __IMAGE__ as placeholder for the image name'
    required: false
    default: ''
  deploy_commit_message:
    description: 'Commit message for the deploy repo'
    required: false
    default: ''
  test_script:
    description: 'Optional test script to run after building the image but before pushing / deploying'
    required: false
    default: ''
  wait_for_deployment_json:
    description: 'Optional JSON, if set passed to deploy action'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - uses: docker/setup-buildx-action@v3
    - if: ${{ inputs.test_script != '' }}
      uses: docker/build-push-action@v6
      with:
        tags: ghcr.io/cloudwebmanage/${{ inputs.image_suffix }}:latest
        push: false
        cache-from: type=gha
        build-args: ${{ inputs.build_args }}
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        load: true
    - if: ${{ inputs.test_script != '' }}
      shell: bash
      run: ${{ inputs.test_script }}
    - if: ${{ (github.event_name == 'push' && startsWith(github.ref, 'refs/heads/')) }}
      id: docker_safe_ref_name
      shell: python
      run: |
        import os, re
        safe_ref_name = os.environ["GITHUB_REF_NAME"].lower()
        safe_ref_name = re.sub(r"[^a-z0-9_.-]+", "-", safe_ref_name).strip(".-")
        short_sha = os.environ["GITHUB_SHA"][:7]
        with open(os.environ["GITHUB_OUTPUT"], "a", encoding="utf-8") as f:
            print(f"safe_ref_name={safe_ref_name}", file=f)
            print(f"short_sha={short_sha}", file=f)
    - uses: docker/build-push-action@v6
      with:
        push: true
        tags: |
          ghcr.io/cloudwebmanage/${{ inputs.image_suffix }}:${{ github.sha }}
          ${{ (github.event_name == 'push' && github.ref == 'refs/heads/main') && format('ghcr.io/cloudwebmanage/{0}:latest', inputs.image_suffix) || '' }}
          ${{ (github.event_name == 'push' && startsWith(github.ref, 'refs/heads/')) && format('ghcr.io/cloudwebmanage/{0}:{1}', inputs.image_suffix, steps.docker_safe_ref_name.outputs.safe_ref_name) || '' }}
          ${{ (github.event_name == 'push' && startsWith(github.ref, 'refs/heads/')) && format('ghcr.io/cloudwebmanage/{0}:{1}-{2}', inputs.image_suffix, steps.docker_safe_ref_name.outputs.safe_ref_name, steps.docker_safe_ref_name.outputs.short_sha) || '' }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: ${{ inputs.build_args }}
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
    - if: ${{ inputs.deploy_key_b64 != '' && inputs.deploy_file_path != '' && inputs.deploy_content_template != '' && inputs.deploy_commit_message != '' && github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      env:
        DEPLOY_CONTENT_TEMPLATE: ${{ inputs.deploy_content_template }}
        IMAGE: ${{ format('ghcr.io/cloudwebmanage/{0}:{1}', inputs.image_suffix, github.sha) }}
      shell: python
      run: |
        import os
        with open(os.getenv("GITHUB_ENV"), "a") as f:
            f.write("DEPLOY_CONTENT<<EOF\n" + os.getenv('DEPLOY_CONTENT_TEMPLATE').replace('__IMAGE__', os.getenv('IMAGE')).strip() + "\nEOF\n")
    - if: ${{ env.DEPLOY_CONTENT != '' }}
      uses: CloudWebManage/cwm-iac/actions/deploy@main
      with:
        deploy_key_b64: ${{ inputs.deploy_key_b64 }}
        file_path: ${{ inputs.deploy_file_path }}
        content: ${{ env.DEPLOY_CONTENT }}
        commit_message: ${{ inputs.deploy_commit_message }}
        wait_for_deployment_json: ${{ inputs.wait_for_deployment_json }}

CloudWebManage/cwm-iac/.github/workflows/docker-prometheus-nagios-checks-sender-ci.yaml
- uses: CloudWebManage/cwm-iac/actions/docker-build-push@main
  with:
    image_suffix: cwm-iac-prometheus-nagios-checks-sender
    context: docker/prometheus_nagios_checks_sender
    dockerfile: docker/prometheus_nagios_checks_sender/Dockerfile
    deploy_key_b64: ${{ secrets.CWM_WORKER_CLUSTER_DEPLOY_KEY_B64 }}
    deploy_file_path: config/auto-updated/cwm-iac/prometheus_nagios_checks_sender.yaml
    deploy_content_template: |
      cwmIac:
        prometheus_nagios_checks_sender:
          image: "__IMAGE__"
    deploy_commit_message: "Update cwm-iac/prometheus_nagios_checks_sender"

CloudWebManage/cwm-minio-tierer/.github/workflows/ci.yaml
- uses: CloudWebManage/cwm-iac/actions/docker-build-push@main
  with:
    test_script: make validate
    image_suffix: cwm-minio-tierer
    deploy_key_b64: ${{ secrets.CWM_WORKER_CLUSTER_DEPLOY_KEY_B64 }}
    deploy_file_path: config/auto-updated/cwm-minio-tierer/tierer.yaml
    deploy_content_template: |
      cwmMinioTierer:
        tierer:
          image: "__IMAGE__"
    deploy_commit_message: "Update cwm-minio-tierer/tierer"

CloudWebManage/cwm-minio-tierer/.github/workflows/ci.yaml
- uses: CloudWebManage/cwm-iac/actions/docker-build-push@main
  with:
    image_suffix: cwm-minio-tierer
    test_script: make validate

CloudWebManage/cwm-minio-api/.github/workflows/ci-locust.yaml
- uses: CloudWebManage/cwm-iac/actions/docker-build-push@main
  with:
    image_suffix: cwm-minio-api-locust
    dockerfile: Dockerfile.locust
    build_args: |
      PYTHON_VERSION=${{ env.PYTHON_VERSION }}
      UV_VERSION=${{ env.UV_VERSION }}