CloudWebManage/cwm-iac/actions/deploy/action.yaml
name: "Deploy"
description: "Update values in relevant repo to trigger deployment by ArgoCD (or other CD tools)"
inputs:
  deploy_repo_org:
    default: 'CloudWebManage'
    description: 'Github org of the repo to deploy to'
  deploy_repo_name:
    default: 'cwm-worker-cluster'
    description: 'Name of the repo to deploy to'
  deploy_key_b64:
    required: true
    description: 'Base64 encoded deploy key with write access to the target repo'
  content:
    required: true
    description: 'Content to write to the values file'
  file_path:
    required: true
    description: 'Path to the file to write the content to'
  git_user_name:
    default: 'GitHub Actions'
    description: 'Git user name for the commit'
  git_user_email:
    default: 'actions@localhost'
    description: 'Git user email for the commit'
  commit_message:
    required: true
    description: 'Commit message'
runs:
  using: composite
  steps:
    - name: deploy
      shell: bash
      env:
        CONTENT: ${{ inputs.content }}
        COMMIT_MESSAGE: ${{ inputs.commit_message }}
      run: |
        echo "${{ inputs.deploy_key_b64 }}" | base64 -d > /tmp/deploy_key
        chmod 600 /tmp/deploy_key
        export GIT_SSH_COMMAND="ssh -i /tmp/deploy_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
        git config --global user.name "${{ inputs.git_user_name }}"
        git config --global user.email "${{ inputs.git_user_email }}"
        git clone "git@github.com:${{ inputs.deploy_repo_org }}/${{ inputs.deploy_repo_name }}.git"
        cd "${{ inputs.deploy_repo_name }}"
        echo "${CONTENT}" > "${{ inputs.file_path }}"
        git add "${{ inputs.file_path }}"
        git commit -m "${COMMIT_MESSAGE}"
        git push origin main

CloudWebManage/cwm-cdn-operator/.github/workflows/ci-dist.yml
- uses: CloudWebManage/cwm-iac/actions/deploy@main
  with:
    commit_message: "Update cwm-cdn-operator/dist"
    content: |
      cwmCdnOperator:
        dist:
          hash: "${{ github.sha }}"
    deploy_key_b64: ${{ secrets.CWM_WORKER_CLUSTER_DEPLOY_KEY_B64 }}
    file_path: config/auto-updated/cwm-cdn-operator/dist.yaml